.home-container{
    padding: 100px 0px;
    width:100%;
    height: 100vh;
    padding-left: 20px;
    margin-top: 50px;
    background-color: aliceblue;
    padding-left: 100px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.hey{
    padding: 10px 0px;
}
/* src/components/Card.css */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  
  .card-holder{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 40%;
    flex-wrap: wrap;
  }